apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: z5eebn1mm-go-gitops
  description: This is GitOps manifest for z5eebn1mm-go   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: z5eebn1mm-go
    backstage.io/kubernetes-id: z5eebn1mm-go 
    backstage.io/techdocs-ref: dir:. 
    janus-idp.io/tekton: z5eebn1mm-go   
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:z5eebn1mm-go
